{
  "name": "compradprog",
  "version": "1.0.0",
  "description": "Composite Radial Progress",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "@types/node": "^20.9.3",
    "butterfloat": "^0.2.4",
    "jquery": "^3.6.0",
    "jquery-knob": "^1.2.11",
    "rxjs": "^7.8.1",
    "rxjs-spy": "^8.0.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.20",
    "@types/jquery-knob": "^1.2.33",
    "esbuild": "^0.19.4",
    "http-server": "^14.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "http-server",
    "prebuild": "tsc -p .",
    "build": "node _build.js",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "pretest": "node _build.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldMaker/compradprog.git"
  },
  "author": "Max Battcher <me@worldmaker.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorldMaker/compradprog/issues"
  },
  "homepage": "https://github.com/WorldMaker/compradprog#readme"
}
